# chess-rounds

./: .gitignore  admin-statistics-api-design.md  admin-statistics-wechat-user-filter.md  api-design.md  api-test.sh  backend-structure.md  circle-leaderboard-api.md  circle-leaderboard-database.sql  circle-leaderboard-design.md  circle-leaderboard-frontend.md  circle-leaderboard-implementation-plan.md  data-consistency-check.sql  data-sync-fix.sql  database-design.md  database_sync_script.sql  deepseek-ai-commentary-design.md  deployment-guide.md  fix-win-rate-column.sql  frontend-design.md  leaderboard-sorting-implementation.md  participant-ai-analysis-design.md  project-plan.md  project-summary.md  security-performance-guide.md  server-setup.md  switch-to-java17.sh  tabbar-design-guide.md  testing-strategy.md  user-profile-sync-analysis.md  user-profile-sync-solutions.md  wechat-miniprogram-guide.md
chess-rounds-backend/: chess-service.sh  database_sync_script.sql  pom.xml  test_miniprogram_code.sh
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/: ChessRoundsApplication.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/config/: OkHttpConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WechatConfig.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/controller/: AdminRoundController.java  AdminStatisticsController.java  CircleController.java  FileController.java  RecordController.java  RoundController.java  UserController.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/dto/: AdminRoundStatisticsDTO.java  AdminStatisticsOverviewDTO.java  AdminUserDetailDTO.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/dto/circle/: CircleInfoResponse.java  CircleLeaderboardResponse.java  CircleMemberResponse.java  CreateCircleRequest.java  JoinCircleByCodeRequest.java  JoinCircleRequest.java  UpdateCircleRequest.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/dto/common/: ApiResponse.java  PageResponse.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/dto/record/: CreateRecordRequest.java  RecordInfoResponse.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/dto/request/: BatchRoundRequest.java  StartRoundRequest.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/dto/round/: CreateRoundRequest.java  ParticipantInfoResponse.java  RoundInfoResponse.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/dto/statistics/: AdminFinancialDetailResponse.java  AdminStatisticsOverviewResponse.java  AdminUserDetailResponse.java  FinancialStatisticsDTO.java  RoundStatisticsDTO.java  UserDetailDTO.java  UserStatisticsDTO.java  UserStatisticsResponse.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/dto/user/: UpdateProfileRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserLoginResponse.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/dto/wechat/: WechatLoginResponse.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/entity/: BaseEntity.java  Circle.java  CircleLeaderboard.java  CircleMember.java  Participant.java  ParticipantRecord.java  Rating.java  Record.java  Round.java  SystemConfig.java  User.java  UserRelationship.java  UserStatistics.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/enums/: ConfigType.java  ParticipantRole.java  RatingType.java  RecordType.java  RelationshipType.java  RoundStatus.java  StatType.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/exception/: GlobalExceptionHandler.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/repository/: CircleLeaderboardRepository.java  CircleMemberRepository.java  CircleRepository.java  ParticipantRecordRepository.java  ParticipantRepository.java  RatingRepository.java  RecordRepository.java  RoundRepository.java  SystemConfigRepository.java  UserRelationshipRepository.java  UserRepository.java  UserStatisticsRepository.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/security/: AdminAuthAspect.java  AdminOnly.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/service/: AdminStatisticsService.java  CircleService.java  RecordService.java  RoundService.java  StatisticsService.java  SystemConfigService.java  UserService.java  WechatApiService.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/service/impl/: AdminStatisticsServiceImpl.java  CircleServiceImpl.java  RecordServiceImpl.java  RoundServiceImpl.java  UserServiceImpl.java  WechatApiServiceImpl.java
chess-rounds-backend/src/main/java/com/airoubo/chessrounds/util/: DateTimeUtil.java  JwtUtil.java  ResponseUtil.java  StringUtil.java
chess-rounds-backend/src/main/java/com/chessrounds/config/: FileUploadProperties.java
chess-rounds-backend/src/main/java/com/chessrounds/controller/: FileController.java
chess-rounds-backend/src/main/resources/: application-dev.yml
chess-rounds-backend/src/main/resources/db/monitoring/: admin_statistics_performance.sql
chess-rounds-uniapp/: README.md  clean_toast.py  comment_toast.sh  fix_toast_comments.py  package-lock.json  package.json  project.config.json  project.private.config.json
chess-rounds-uniapp/src/: App.vue  main.js  manifest.json  pages.json  uni.scss
chess-rounds-uniapp/src/api/: admin.js  circle.js  rounds.js
chess-rounds-uniapp/src/config/: api.js
chess-rounds-uniapp/src/docs/: custom-toast-guide.md
(+80 files in other folders)
